<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                margin: 0 auto;
                background-color: beige;
                max-width: 800px;
            }
            h1{ font-size: 1.5em;}
            
            .sender-column{text-align: right;}
            
            p,ul,ol,dl,address{font-size: 1.1em;}
            
            p,li,dd,dt,address{line-height: 1.5;}
            
            header{
                text-align: center;
                margin-bottom: 10px;
            }
            
            time{
                text-align: right;
                margin-bottom: 20px;
            }
            
            address{margin-bottom: 20px;}

            h1,h2,h3{margin: 0;}
            
            .subject{margin-bottom: 20px;}
            
            .body{margin-bottom: 20px;}
            
            .closing{text-align: right;}

            .signature{font-weight: bold;}

        </style>
        <title>Letter📜</title>
    </head>
    <body>
        <header>
            <h1>A Letter From Harry Potter</h1>
        </header>
        <address class="sender-column">
            <strong>Professor Harry Potter</strong> <br/>
            Hogwarts School of Witchcraft and Wizardry<br/>
            Hogsmeade, Scotland<br/>
            <strong>Tel</strong>: XXX-XXX-XXXX<br/>
            <strong>Email</strong>: harry.potter@hogwarts.edu
        </address>
        <p><time datetime="2023-07-10">10 July 2023</time></p>
        <address>
            <strong>Miss Hermione Granger</strong><br/>
            12 Grimmauld Placebr<br/>
            London, WC1X XXX <br/>
            United Kingdom
        </address>
        <div class="subject">
            Re: Hermione Granger's Application to Hogwarts School
        </div>
        <div class="body">
            <p>Dear Hermione,</p>
            <p>Thank you for your recent application to join us at Hogwarts School of Witchcraft and Wizardry. 
                I am pleased to inform you that your application has been received and considered. 
                I will address your questions and provide the necessary information in the following sections.</p>
            <h3>Starting term</h3>
            <p>We are delighted to accept you as a student at Hogwarts, and we offer three starting terms for enrollment. 
                Please indicate which term suits you best:</p>
            <ul>
                <li>Autumn term: <time datetime="2023-9-1">1 September 2023</time></li>
                <li>Winter term: <time datetime="2024-7-7">7 January 2024</time></li>
                <li>Spring term: <time datetime="2024-5-1">1 May 2024</time></li>
            </ul>
            <p>Please let us know your preferred starting term, and we will make the necessary arrangements. 
                If you have any scheduling constraints or concerns, feel free to inform us, 
                and we will do our best to accommodate them.</p>
            <p>You can find additional information 
                about important Hogwarts dates and the academic calendar on our official website.</p>
            <h3>Subjects of study</h3>
            <p>At Hogwarts School of Witchcraft and Wizardry, we provide a comprehensive magical education, 
                covering various subjects within the realm of magic and wizardry. 
                Your academic interests and potential areas of specialization align well with our curriculum.</p>
            <p>Based on your application, the subjects that caught our attention are as follows, listed in order of priority:</p>
            <dl>
                <dt>Theories and practices of Transfiguration:</dt> 
                <dd>Exploring advanced magical transformations and their practical applications in different contexts.</dd>
                <dt>Ancient Runes and their significance in magical history: </dt>
                <dd>Investigating the hidden meanings and enchantments behind ancient runic inscriptions.</dd>
                <dt>Spell creation and modification: </dt>
                <dd>Researching the principles and techniques involved in inventing and adapting spells for specific purposes.</dd></dl>

            <p>To proceed with your application, we kindly request more details regarding each subject. Please provide information on the expected duration of your research, 
                any required assistance or resources, and any additional information you believe would be valuable for us to know.</p>
            
            <h3>Extracurricular activities</h3>
            <p>Regarding your inquiry about extracurricular activities, I must clarify that while my personal experience includes diverse endeavors,
                 such as fighting Dark wizards and defending the Wizarding World, we focus primarily on academics at Hogwarts. 
                 However, we do encourage students to participate in various magical clubs and societies that cater to their individual interests and talents.</p>
            <p>For more information about potential extracurricular activities, you can refer to the Hogwarts Extracurricular Handbook available on our website.</p>
        </div>
        <div class="closing">
            <p>Yours sincerely,</p>
            <p class="signature">
                Professor Harry Potter <br/>
                Headmaster, Hogwarts School of Witchcraft and Wizardry
            </p>
            <p>Hogwarts School motto: "Draco dormiens nunquam titillandus"
                 (Never tickle a sleeping dragon)</p>
        </div>
        <script src="/class02/script.js"></script>
    </body>
</html>